export const penIcon = (fillColor: string) => {
    return btoa(
        `<?xml version="1.0" encoding="UTF-8"?>
        <svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <path d="m31.325 0.67378c-0.44812-0.44812-1.0483-0.67378-1.7877-0.67378-1.2051 0-2.8248 0.63057-4.8349 1.8789-0.64338-0.68019-1.8677-1.7237-3.4105-1.8485-1.2307-0.099227-2.3927 0.38571-3.4521 1.4452-2.2486 2.2486-3.3561 4.995-4.0891 6.8115-0.24967 0.61777-0.55855 1.386-0.7122 1.5444-0.05281 0.05281-0.21126 0.21126-0.48653-0.02081-0.31369-0.29608-0.80822-0.28968-1.1139 0.016-0.31209 0.31209-0.31209 0.81942 0 1.1315 0.13124 0.13124 0.46893 0.38571 0.89944 0.50574 0.17285 0.04801 0.34569 0.07202 0.51534 0.07202 0.20326 0 0.40171-0.03521 0.59056-0.10403-0.21926 0.22566-0.43852 0.45132-0.65778 0.68018-5.6287 5.8784-11.939 13.945-12.775 18.952-0.043212 0.25447 0.040011 0.51534 0.22406 0.69779 0.15204 0.15204 0.3553 0.23366 0.56655 0.23366 0.043212 0 0.088024-0.0032 0.13124-0.0112 2.0934-0.3489 4.8525-1.6741 8.2022-3.9371 2.964-2.0021 6.2513-4.6541 9.5066-7.6677 3.1753-2.94 6.0721-5.9888 8.3783-8.82 1.7221-2.1142 3.9339-5.1342 4.6957-7.5092 0.48173-1.5028 0.3505-2.6391-0.39051-3.3801zm-12.352 1.9317c0.7202-0.7202 1.434-1.0419 2.1846-0.98267 0.89784 0.070419 1.6853 0.66898 2.1846 1.1523-0.39531 0.27528-0.80182 0.56816-1.2211 0.88344-2.279 1.7109-4.8653 3.9819-7.442 6.5314 0.17125-0.3489 0.34569-0.78101 0.55855-1.306 0.68339-1.6965 1.7173-4.2604 3.7354-6.2785zm-14.113 21.779 2.756 2.756c-2.1846 1.4276-4.1355 2.4423-5.7136 2.956 0.51534-1.5796 1.5332-3.5306 2.9576-5.712zm12.696-5.1758c-3.0024 2.7784-5.9376 5.1662-8.5895 7.0195l-3.1929-3.1929c2.1142-3.028 4.9149-6.4146 8.1702-9.8139 3.7802-3.9483 7.514-7.21 10.502-9.2617l3.5914 3.5914c-2.2902 3.3385-6.0593 7.5637-10.481 11.658zm12.635-15.643c-0.23686 0.7394-0.66898 1.6212-1.2659 2.6103l-3.1064-3.1064c1.5652-0.94586 2.8488-1.4692 3.7194-1.4692 0.44972 0 0.60496 0.15524 0.65618 0.20486 0.3713 0.3713 0.15844 1.2627-0.0016 1.7605z" stroke-width="1.6004" fill="${fillColor}" />
        </svg>`
    );
};
