export const heartShape = (
    <svg viewBox="0 0 20 20">
        <path
            d="m5.75 2.539c-2.343 0-4.25 1.907-4.25 4.25 0 3.04 2.35 5.802 4.321 7.585 1.76 1.592 3.544 2.708 4.179 3.087 0.635-0.379 2.419-1.495 4.179-3.087 1.971-1.782 4.321-4.545 4.321-7.585 0-2.343-1.907-4.25-4.25-4.25-1.703 0-3.357 1.401-3.776 2.658-0.068 0.204-0.259 0.64132-0.474 0.64132s-0.406-0.43732-0.474-0.64132c-0.419-1.257-2.073-2.658-3.776-2.658z"
            strokeLinejoin="round"
        />
    </svg>
);
