export const starShape = (
    <svg viewBox="0 0 20 20">
        <path
            d="m15.094 17.79-5.0784-2.6559-5.0669 2.6778 0.95658-5.6506-4.1125-3.9914 5.6696-0.83638 2.5252-5.1447 2.5475 5.1337 5.6732 0.81184-4.0952 4.0092z"
            strokeLinejoin="round"
        />
    </svg>
);
